spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/cookbook_db
spring.datasource.username=springuser
spring.datasource.password=ThePassword

create database cookbook_db;
grant all on cookbook_db.* to 'springuser'@'localhost'; 